[tox]
requires =
    tox>=4
env_list =
    format
    type

[testenv]
runner = uv-venv-lock-runner
dependency_groups=
    dev
skip_install = true
allowlist_externals =
    ./scripts/*

[testenv:type]
description = Run mypy for checking type
commands =
    mypy .

[testenv:format]
description = Run ruff for code check and formatting
commands =
    ruff --config ./pyproject.toml format
    ruff --config ./pyproject.toml check --fix
